host=http://localhost:8080/

prefix=/Users/xulingo/IoTServerDATA
Basis_Data.db=table_cdts_list,table_channel,table_conditons,table_control,table_ctrl_sequence,table_dcgs_record,table_device,table_group,table_group_members,table_region,table_region_cdts_ctrl,table_region_device,table_region_group,table_region_scene,table_register,table_scene,table_scene_members

Record_Data.db =table_control_record,table_sensor_record

appID=123456
token=4ksadfjkh

socketpoll=1

gatewayIP=123.56.230.45
gatewayPort=8777

table_region_device=region_device_guid,region_guid,region_addr,region_name,table_device_guid,gateway_id,device_addr,device_name,channel_class,channel_guid,channel_name,channel_type,channel_bit_num
table_device=device_guid,gateway_id,device_addr,device_name,device_id,device_valid,device_switch,device_value,device_delay,device_type,device_register_type
table_group=group_guid,gateway_id,group_addr,group_name,group_switch,group_value,group_delay
table_region_cdts_ctrl=region_cdts_ctrl,region_name,cdts_list_guid,cdts_name,gateway_id
table_channel=channel_guid,table_device_guid,device_name,channel_class,channel_number,channel_name,channel_type,channel_bit_num,channel_in_out
table_control=control_guid,ctrl_sqn_guid,main_table_name,dcgs_guid,gateway_id,m_address,channel_bit_num,m_value,m_delay
table_dcgs_record=dcgs_record_guid,region_dcgs_guid,region_name,dcgs_name,dcgs_value,dcgs_delay,record_time
table_scene=scene_guid,gateway_id,scene_addr,scene_name,scene_switch
table_scene_members=scene_members_guid,table_scene_guid,scene_addr,device_addr,device_value,device_delay,device_guid,gateway_id,device_name
table_conditons=conditions_guid,cdts_list_guid,table_device_guid,gateway_id,channel_bit_num,compare_val,offset_val
table_region=region_guid,region_addr,region_name,region_switch,region_value,region_delay,gateway_id
table_ctrl_sequence=ctrl_sqn_guid,cdts_list_guid,control_number,control_time
table_group_members=group_members_guid,table_group_guid,group_addr,device_addr,device_guid,gateway_id,device_name
table_region_group=region_group_guid,region_guid,table_group_guid,gateway_id,group_addr,group_name
table_region_scene=region_scene_guid,region_guid,table_scene_guid,gateway_id,scene_addr,scene_name
table_register=register_guid,table_device_guid,device_register_type,register_name
table_cdts_list=cdts_list_guid,cdts_name,gateway_id
table_sensor_record=record_guid,table_device_guid,record_time,air_temperature,air_humidity,soil_temperature,soil_humidity,soil_PH_value,carbon_dioxide,illuminance,soil_conductivity,photons,liquid_PH_value,lai_value,reserve03,reserve04,reserve05,reserve06,reserve07
table_control_record=record_guid,table_main_guid,table_main_name,record_time,switch_value,delay

#获取网关下的区域
findAllRegion=select* from table_region;
#获取网关下的设备
findAllDevice=select * from table_device;
#获取网关下的组
findAllGroup

listener=1

#生成sqlite文件的临时目录
recipe.dbdir = /Users/xulingo/IdeaProjects/outOfControllP/iot/src/main/resources

#配方生成下发数据的策略配置
recipe.talbes = device_class,device_standard,private_recipe,private_recipe_data,private_recipe_index,table_device,table_region_device,table_region
device_class.insertSql = insert into device_class values(?,?,?,?,?);
device_class.selectSql = select $columns from device_class;
device_class.columns = id,device_type,main_param,main_param_device_on,main_param_device_value

device_standard.insertSql = insert into device_standard values(?,?,?);
device_standard.selectSql = select $columns from device_standard;
device_standard.columns = id,device_class_id,standard

#dispatcher_location.insertSql = insert into dispatcher_location values(?,?,?,?);
#dispatcher_location.selectSql = select $columns from dispatcher_location;
#dispatcher_location.columns = id,user_id,dispatcher_gateway,sub_gateway

private_recipe.insertSql = insert into private_recipe values(?,?,?);
private_recipe.selectSql = select $columns from private_recipe where private_recipe_id = $recipeId and account_id=$accountId;
private_recipe.columns = private_recipe_id,account_id,crop_name

private_recipe_data.insertSql = insert into private_recipe_data values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
private_recipe_data.selectSql = select $columns from private_recipe_data where account_id=$accountId and private_recipe_id= $recipeId;
private_recipe_data.columns = id,private_recipe_id,crop_name,day,start_time,end_time,channel_combination,substrate_PH_start,substrate_PH_end,substrate_Conductivity_start,substrate_Conductivity_end,substrate_Temperature_start,substrate_Temperature_end,ppfd_start,ppfd_end,liquid_PH_start,liquid_PH_end,substrate_Humidity_start,substrate_Humidity_end,liquid_DOC_start,liquid_DOC_end,liquid_Conductivity_start,liquid_Conductivity_end,substrate_DOC_start,substrate_DOC_end,lai_start,lai_end,carbon_Dioxide_start,carbon_Dioxide_end,illuminance_start,illuminance_end,air_Temperature_start,air_Temperature_end,air_Humidity_start,air_Humidity_end,account_id


private_recipe_index.insertSql = insert into private_recipe_index values(?,?,?,?,?,?);
private_recipe_index.selectSql = select $columns from private_recipe_index where account_id=$accountId and private_recipe_id= $recipeId and region_guid = $regionId;
private_recipe_index.columns = id,account_id,region_guid,private_recipe_id,seq,start_time

table_device.insertSql = insert into table_device values(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
table_device.selectSql = select $columns from table_device where device_guid in (select table_device_guid from table_region_device where region_guid =$regionId group by table_device_guid ) and account_id=$accountId;
table_device.columns = id,device_guid,gateway_id,device_addr,device_name,device_id,device_type,device_valid,device_switch,device_value,device_delay,device_register_type,account_id,region_bunding

table_region_device.insertSql = insert into table_region_device values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
table_region_device.selectSql = select $columns from table_region_device where region_guid = $regionId and account_id = $accountId;
table_region_device.columns = id,region_device_guid,region_guid,region_addr,region_name,table_device_guid,gateway_id,device_addr,device_name,channel_class,channel_guid,channel_name,channel_type,channel_bit_num,account_id

table_region.insertSql = insert into table_region values(?,?,?,?,?,?,?,?);
table_region.selectSql = select $columns from table_region where region_guid = $regionId and account_id = $accountId;
table_region.columns = id,region_guid,region_addr,region_name,region_switch,region_delay,gateway_id,account_id


firmware=/Users/xulingo/PycharmProjects/sonneteckAutoController/src/project




























