Basis_Data.db=table_cdts_list,table_channel,table_conditions,table_control,table_ctrl_sequence,table_dcgs_record,table_device,table_group,table_group_members,table_region,table_region_cdts_ctrl,table_region_device,table_region_group,table_region_scene,table_register,table_scene,table_scene_members

Record_Data.db = person,table_control_record,table_sensor_record
