#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.55.92.158:3306/iot
#username=guduxiasky
#password=03776050

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/iot?useUnicode=true&characterEncoding=utf-8
username=root
password=shuimu!20130404
maxActive=10


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/iot_prod?useUnicode=true&characterEncoding=utf-8
#username=root
#password=1234
#maxActive=10
